{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/model-notices",
      "schedule": "20 1 * * *"
    }
  ]
}
